# offender-categorisation

./: .allowed-scripts.mjs  .dockerignore  .env  .env-dev-sqs  .env.dev.dist  .env.example  .env.groovy  .env.test  .env.unit-tests  .eslintignore  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  .snyk  Dockerfile  README.md  audit-ci.json  auther.js  cypress.config.ts  docker-compose-test.yml  docker-compose.yml  eslint.config.mjs  feature.env  gradlew.bat  jest.config.js  jwks-gen.js  jwks.js  knexfile.js  log.js  log.ts  package-lock.json  package.json  server.js  settings.gradle  temp.env  tsconfig.json
integration-tests/: build.gradle
integration-tests/src/test/groovy/uk/gov/justice/digital/hmpps/cattool/: DashboardWomenSpecification.groovy
integration-tests/src/test/groovy/uk/gov/justice/digital/hmpps/cattool/mockapis/: AlertApi.groovy  AlertsApi.java  AllocationApi.groovy  CustodyApi.groovy  Elite2Api.groovy  FormApi.groovy  JwtFactory.groovy  OauthApi.groovy  PathfinderApi.groovy  PrisonerSearchApi.groovy  RiskProfilerApi.groovy
integration-tests/src/test/groovy/uk/gov/justice/digital/hmpps/cattool/model/: AgencyLocation.groovy  Caseload.groovy  CaseloadType.groovy  DatabaseUtils.groovy  OmsRole.groovy  StaffMember.groovy  TestFixture.groovy  UserAccount.groovy  UserType.groovy
integration-tests/src/test/groovy/uk/gov/justice/digital/hmpps/cattool/pages/: ApprovedViewPage.groovy  CancelConfirmedPage.groovy  CancelPage.groovy  CategoriserAwaitingApprovalViewPage.groovy  CategoriserDonePage.groovy  CategoriserEscapePage.groovy  CategoriserFurtherChargesPage.groovy  CategoriserHomePage.groovy  CategoriserOffendingHistoryPage.groovy  CategoriserSecurityBackPage.groovy  CategoriserSecurityInputPage.groovy  CategoriserSubmittedPage.groovy  CategoriserTasklistPage.groovy  CategoriserViewPage.groovy  CategoryHistoryPage.groovy  DashboardInitialPage.groovy  DashboardPage.groovy  DashboardRecatPage.groovy  ErrorPage.groovy  ExtremismPage.groovy  HeaderPage.groovy  LandingPage.groovy  LiteApprovalPage.groovy  LiteCategoriesAlreadyApprovedPage.groovy  LiteCategoriesConfirmedPage.groovy  LiteCategoriesPage.groovy  NextReviewDateEditingPage.groovy  NextReviewDatePage.groovy  NextReviewDateQuestionPage.groovy  NextReviewDateStandaloneConfirmedPage.groovy  NextReviewDateStandalonePage.groovy  OpenConditionsAddedPage.groovy  ProvisionalCategoryPage.groovy  RecategoriserHomePage.groovy  ReviewPage.groovy  SecurityCancelReferralPage.groovy  SecurityDonePage.groovy  SecurityHomePage.groovy  SecurityReferralSubmittedPage.groovy  SecurityReviewPage.groovy  (+14 more)
integration-tests/src/test/groovy/uk/gov/justice/digital/hmpps/cattool/pages/openConditions/: EarliestReleasePage.groovy  ForeignNationalPage.groovy  ForeignNationalsPage.groovy  FurtherChargesPage.groovy  NotRecommendedPage.groovy  PreviousSentencesPage.groovy  ProvisionalCategoryOpenPage.groovy  ProvisionalCategoryPage.groovy  ReviewPage.groovy  RiskLevelsPage.groovy  RiskOfHarmPage.groovy  SexualOffencesPage.groovy  SuitabilityPage.groovy  TprsPage.groovy  VictimContactSchemePage.groovy
integration-tests/src/test/groovy/uk/gov/justice/digital/hmpps/cattool/pages/ratings/: CategoriserEscapePage.groovy  CategoriserFurtherChargesPage.groovy  CategoriserOffendingHistoryPage.groovy  CategoriserSecurityBackPage.groovy  CategoriserSecurityInputPage.groovy  DecisionPage.groovy  ExtremismPage.groovy  ViolencePage.groovy
integration-tests/src/test/groovy/uk/gov/justice/digital/hmpps/cattool/pages/recat/: ApprovedViewRecatPage.groovy  DecisionPage.groovy  FasttrackCancelledPage.groovy  FasttrackConfirmationPage.groovy  FasttrackEligibilityPage.groovy  FasttrackPositivePage.groovy  FasttrackProgressPage.groovy  FasttrackRemainPage.groovy  HigherSecurityReviewPage.groovy  MiniHigherSecurityReviewPage.groovy  NextReviewDateEditingPage.groovy  NextReviewDatePage.groovy  NextReviewDateQuestionPage.groovy  OasysInputPage.groovy  PrisonerBackgroundPage.groovy  RecategoriserAwaitingApprovalViewPage.groovy  RecategoriserDonePage.groovy  (+8 more)
integration-tests/src/test/groovy/uk/gov/justice/digital/hmpps/cattool/specs/: AbstractSpecification.groovy  ApprovedViewSpecification.groovy  CategoriserDoneSpecification.groovy  DashboardSpecification.groovy  DashboardWomenSpecification.groovy  ErrorSpecification.groovy  EscapeSpecification.groovy  EventSpecification.groovy  ExtremismSpecification.groovy  FurtherChargesSpecification.groovy  HealthSpecification.groovy  HomePageSpecification.groovy  LandingPageSpecification.groovy  LiteSpecification.groovy  OffendingHistorySpecification.groovy  OpenConditionsSpecification.groovy  ProvisionalCategorySpecification.groovy  ReviewSpecification.groovy  SecurityInputSpecification.groovy  SecuritySpecification.groovy  SuperervisorSpecification.groovy  SupervisorSpecification.groovy  TasklistRecatSpecification.groovy  TasklistSpecification.groovy  ViolenceSpecification.groovy  WomenEstateSpecification.groovy
integration-tests/src/test/resources/: GebConfig.groovy
(+773 files in other folders)
