ENVIRONMENT=local
REDIS_TLS_ENABLED=false
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
SESSION_SECRET=app-insecure-default-session
SESSION_TTL=1200
WEB_SESSION_TIMEOUT_IN_MINUTES=120
STATIC_RESOURCE_TIMEOUT_IN_MINUTES=0
DB_SSL_ENABLED=false
API_CLIENT_ID=categorisationtool
API_CLIENT_SECRET=clientsecret
ELITE2API_ENDPOINT_URL=http://localhost:8080/
RISK_PROFILER_ENDPOINT_URL=http://localhost:8082/
PATHFINDER_API_ENDPOINT_URL=http://localhost:8090/
ALLOCATION_MANAGER_ENDPOINT_URL=http://localhost:8083/
PRISONER_SEARCH_ENDPOINT_URL=http://localhost:8084/
RISKS_AND_NEEDS_ENDPOINT_URL=http://localhost:8086/
PROBATION_OFFENDER_SEARCH_ENDPOINT_URL=http://localhost:8087/
OFFENDER_CATEGORISATION_API_ENDPOINT_URL=http://localhost:8088/
COMPONENT_API_URL=http://localhost:8085/components
COMPONENT_API_TIMEOUT_RESPONSE=20000
COMPONENT_API_TIMEOUT_DEADLINE=20000
INGRESS_URL=http://localhost:3000
DPS_URL=http://localhost:3000/
SUPPORT_URL=http://localhost:3000/
GOOGLE_TAG_MANAGER_TAG=
APPROVED_DISPLAY_MONTHS=6
RECAT_MARGIN_MONTHS=2
FEATURE_FLAG__EVENT__DELETE_PENDING_RECATS=false
APPLICATIONINSIGHTS_CONNECTION_STRING=
PRODUCT_ID=UNASSIGNED

DB_USER=form-builder
DB_PASS=form-builder
DB_SERVER=0.0.0.0
DB_NAME=form-builder
SQS_ENABLED=true
NOMIS_AUTH_URL=http://localhost:9090/auth
NOMIS_AUTH_EXTERNAL_URL=http://localhost:9090/auth
EVENT_QUEUE_ACCESS_KEY_ID=dummy
EVENT_QUEUE_SECRET_ACCESS_KEY=dummy
EVENT_DL_QUEUE_ACCESS_KEY_ID=dummy
EVENT_DL_QUEUE_SECRET_ACCESS_KEY=dummy
RP_QUEUE_ACCESS_KEY_ID=dummy
RP_QUEUE_SECRET_ACCESS_KEY=dummy
RP_DL_QUEUE_ACCESS_KEY_ID=dummy
RP_DL_QUEUE_SECRET_ACCESS_KEY=dummy

RP_QUEUE_URL=http://localhost:4566/000000000000/risk_profiler_change
RP_DL_QUEUE_URL=http://localhost:4566/000000000000/risk_profiler_change_dlq

EVENT_QUEUE_URL=http://localhost:4566/000000000000/event
EVENT_DL_QUEUE_URL=http://localhost:4566/000000000000/event_dlq
