DB_USER=form-builder
DB_PASS=form-builder
DB_SERVER=0.0.0.0
DB_NAME=form-builder
SQS_ENABLED=true

PORT=3007
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
AUTH_CODE_CLIENT_ID=categorisationtool
AUTH_CODE_CLIENT_SECRET=clientsecret
CLIENT_CREDS_CLIENT_ID=clientid
CLIENT_CREDS_CLIENT_SECRET=clientsecret
ALLOCATION_MANAGER_ENDPOINT_URL=http://localhost:9091/allocation-manager/
ELITE2API_ENDPOINT_URL=http://localhost:9091/elite2/
NOMIS_AUTH_URL=http://localhost:9091/auth
NOMIS_AUTH_EXTERNAL_URL=http://localhost:9091/auth
PRISONER_SEARCH_ENDPOINT_URL=http://localhost:9091/prisoner-search/
RISK_PROFILER_ENDPOINT_URL=http://localhost:9091/risk-profiler/
RISKS_AND_NEEDS_ENDPOINT_URL=http://localhost:9091/risks-and-needs/
PROBATION_OFFENDER_SEARCH_ENDPOINT_URL=http://localhost:9091/probation-offender-search/
OFFENDER_CATEGORISATION_API_ENDPOINT_URL=http://localhost:9091/offender-categorisation-api/
PATHFINDER_API_ENDPOINT_URL=http://localhost:9091/pathfinder-api/
ALERTS_ENDPOINT_URL=http://localhost:9091/alerts-api/
INGRESS_URL=http://localhost:9091/ingress
DPS_URL=http://localhost:9091/dps
COMPONENT_API_URL=http://localhost:9091/components
FEATURE_FLAG__EVENT__DELETE_PENDING_RECATS=true
