$xlBreakpoint: 1280px

@media print
  @page
    margin-bottom: 0

.header-content
  width: auto

.title-text
  text-align: left
  font-size: 26px
  text-decoration: none
  padding-left: 0px
  font-weight: normal

.logo-text
  color: white
  font-size: 26px
  padding: 3px 15px 0 10px
  font-weight: bold
  border-right: solid white 1px
  margin-right: 15px
  text-decoration: none
  display: inline-block

// Task list pattern

.app-task-list
  list-style-type: none
  padding-left: 0
  margin-top: 0
  margin-bottom: 0
  @include govuk-media-query($from: tablet)
    min-width: 550px

.app-task-list__section
  display: table
  @include govuk-font($size:24, $weight: bold)

.app-task-list__section-number
  display: table-cell

  @include govuk-media-query($from: tablet)
    min-width: govuk-spacing(6)
    padding-right: 0

.app-task-list__items
  @include govuk-responsive-margin(9, "bottom")
  list-style: none
  padding-left: 0
  @include govuk-media-query($from: tablet)

.app-task-list__item
  border-bottom: 1px solid $govuk-border-colour
  margin-bottom: 0 !important
  padding-top: govuk-spacing(2)
  padding-bottom: govuk-spacing(2)
  @include govuk-clearfix

.app-task-list__task-name
  display: block
  @include govuk-media-query($from: 450px)
    float: left
    width: 75%

.app-task-list__task-completed
  @include govuk-media-query($from: 450px)
    float: right
    margin-top: 0
    margin-bottom: 0

.user-block
  color: white
  float: right
  font-size: 19px
  padding-bottom: 2px
  background-color: govuk-colour("blue")
  ul
    padding: 0
    li
      padding: 0 30px
      display: inline
      &:not(:last-child)
        border-right: solid white 1px
  a
    color: white


.tableButton
  margin-top: 0px
  margin-bottom: 0px

// -------- offender header photo --------

.photo
  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center

    max-width: 160px
    max-height: 200px

.image
  max-width: 100%
  height: auto
  object-fit: contain
  object-position: center
  display: block

.clickable
  cursor: pointer

  &:focus
    outline: 3px solid #ffbf47

.cat-fit-content
  width: fit-content

/*------- forms --------*/
.forms-warning-text
  background-color: #fed5d5

.forms-info-text
  background-color: #ddeaff

.forms-supervisor-info-text
  background-color: #d3e9dc

.forms-comments-text
  background-color: #f0f0f0
  padding: 15px

.warning-overrides
  padding-top: 25px
  padding-bottom: 25px
  span
    left: 20px
    font-size: 1.4em
  strong, div
    padding-left: 70px

.warning-arrow
    display: inline-block
    position: absolute
    left: 70px !important
    top: 18px

.override-cat-icon
  left: 92px !important

.override-old-cat-icon
  background-color: slategrey
  border-color: slategrey

.override-icon-text
  padding-left: 140px !important

.rightAlignedButton
  float: right
  padding-right: 10px

.grey-button
  background-color: govuk-colour("light-grey")
  color: govuk-colour("black") !important
  &:hover
    background-color: govuk-colour("mid-grey")

.print-icon
  position: relative
  top: 5px
  left: -10px

dt.summary-list-title
  width: 50%
  font-size: 24px

.background-white
  background-color: white

.dateInputWidth
  max-width: 15ex

.tabTotal
  background-color: #C2CCA5
  padding-left: .4em
  padding-right: .4em
  margin-left: .3em
  font-weight: bold
  display: inline-block

.adjustCount
  margin-bottom: -.1em
  display: block

.table-fixed-width
  width: 120px

.table-diagonal-cell
  background-color: #F8F8F8

.feedback-banner
  background: $govuk-brand-colour
  padding: govuk-spacing(4)
  max-width: 1170px
  margin: 0 auto


@media print
  header,footer,a.govuk-back-link,a.govuk-link,a.govuk-button,.no-print
    display: none !important
  // force prisoner header to remain in 3 columns
  .govuk-grid-column-one-third
    width: 33.3333%
    float: left
  .forms-comments-text
    padding: 0
    margin-top: 1em

  dl.print-full-width
    display: block
    width: 100%
    div.govuk-summary-list__row, dt.govuk-summary-list__key, dd.govuk-summary-list__value
      display: block
      width: 100%

@font-face
  font-family: "nta"
  src: govuk-font-url("NTA-Regular.woff") format("woff"), govuk-font-url("NTATabularNumbers-Light.woff") format("woff")
  font-weight: normal
  font-style: normal
  font-display: fallback

@font-face
  font-family: "nta"
  src: govuk-font-url("NTA-Bold.woff") format("woff"), govuk-font-url("NTATabular-Bold.woff") format("woff")
  font-weight: bold
  font-style: normal
  font-display: fallback

.govuk-footer
  background-color: #f3f2f1

.linkStyledButton
  background: transparent
  border: none
  padding: 0 !important
  color: #1d70b8
  cursor: pointer
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-decoration: underline
  text-decoration-thickness: max(1px, .0625rem)
  text-underline-offset: .1578em

.linkStyledButton:focus
  outline: 3px solid rgba(0, 0, 0, 0)
  color: #0b0c0c
  background-color: #fd0
  box-shadow: 0 -2px #fd0, 0 4px #0b0c0c
  text-decoration: none
  -webkit-box-decoration-break: clone
  box-decoration-break: clone

.linkStyledButton:hover
  text-decoration-thickness: max(3px, .1875rem, .12em)
  -webkit-text-decoration-skip-ink: none
  text-decoration-skip-ink: none
  -webkit-text-decoration-skip: none
  text-decoration-skip: none

$sideFilterWidth: 350px

.filterable-table-container
  display: flex

.filterable-table-body-container
  width: calc(100% - $sideFilterWidth)

.filterable-table-filter-container
  width: $sideFilterWidth
  margin-right: 15px

.filterInfoBox
  background: govuk-colour("light-grey")
  padding: 15px 10px
  font-size: 19px
  margin-bottom: 20px

.filterControls
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 10px

.moj-filter__options
  .govuk-checkboxes__item
    margin-right: -25px
  .govuk-label
    padding-right: 0

  .govuk-button
    display: none
  .replacementApplyFilterButtonContainer
    .govuk-button
      display: block
      margin-bottom: 15px

.recategorisation-scrollable-pane
  background-size: 100% 100%, .75em 100%, 100% 100%, .75em 100%

.recategorisation-table
  table-layout: auto
  width: 100%
  max-width: 100%

.recategorisation-reason-for-review-column
  min-width: 65px

.text-break-word
  word-break: break-word

.text-inline
  white-space: nowrap

@media only screen and (max-width: $xlBreakpoint)
  .recategorisation-scrollable-pane
    overflow-x: scroll
    background: #fff linear-gradient(to right, white, white, rgba(255, 255, 255, 0) calc(0.75em * 2)) no-repeat local, scroll, local, scroll

  .recategorisation-table
    table-layout: auto
    width: auto
    max-width: none

  .recategorisation-reason-for-review-column
    min-width: auto

  .text-break-word
    word-break: normal


