plugins {
    id "groovy"
}

ext {
    ext {
        drivers = [
            //    'chrome'
                'chromeHeadless'
        ]

        groovyVersion = '2.5.14'
//        groovyVersion = '3.0.8'
        gebVersion = '4.1'
        seleniumVersion = '3.141.59'
    }
}

repositories {
    mavenCentral()
}

project.sourceCompatibility = 11
project.targetCompatibility = 11

dependencies {
    testImplementation ('org.spockframework:spock-core:1.2-groovy-2.5') { // :2.0-groovy-3.0') {
        exclude group: "org.codehaus.groovy"
    }

    testImplementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    testImplementation "org.gebish:geb-core:$gebVersion"
    testImplementation "org.gebish:geb-spock:$gebVersion"
    testImplementation "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    testImplementation 'io.github.http-builder-ng:http-builder-ng-apache:1.0.4'
    testImplementation 'org.postgresql:postgresql:42.2.23'

    testImplementation 'com.github.tomakehurst:wiremock-standalone:2.27.2'
    testImplementation 'com.github.tomjankes:wiremock-groovy:0.2.0'
    testImplementation 'org.slf4j:slf4j-api:1.7.32'
    testImplementation 'ch.qos.logback:logback-classic:1.2.4'
    testImplementation 'com.auth0:java-jwt:3.18.1'
    testImplementation 'com.amazonaws:aws-java-sdk-sqs:1.11.998'
}

drivers.each { driver ->
    task "${driver}Test"(type: Test) {
        group JavaBasePlugin.VERIFICATION_GROUP

        outputs.upToDateWhen { false } // Always run tests

        systemProperty 'geb.build.reportsDir', reporting.file("geb/${name}")
        systemProperty 'geb.env', driver
    }
}

test {
    useJUnitPlatform()
    dependsOn drivers.collect { tasks["${it}Test"] }
    enabled = false
}
