plugins {
    id "groovy"
}

ext {
    drivers = ['chrome', 'chromeHeadless']
    ext {
      groovyVersion = '2.5.23'
      gebVersion = '4.1'
      seleniumVersion = '4.24.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation ('org.spockframework:spock-core:1.2-groovy-2.5')

    testImplementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    testImplementation "org.gebish:geb-spock:$gebVersion"
    testImplementation "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"

    testImplementation 'io.github.http-builder-ng:http-builder-ng-apache:1.0.4'
    testImplementation 'org.postgresql:postgresql:42.7.4'

    testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:2.35.2'
    testImplementation 'org.slf4j:slf4j-api:1.7.32'
    testImplementation 'ch.qos.logback:logback-classic:1.5.7'
    testImplementation 'com.auth0:java-jwt:3.18.1'
    testImplementation 'com.amazonaws:aws-java-sdk-sqs:1.12.770'
}

drivers.each { driver ->
    task "${driver}Test"(type: Test) {
        group JavaBasePlugin.VERIFICATION_GROUP

        outputs.upToDateWhen { false } // Always run tests
        systemProperty 'geb.build.reportsDir', reporting.file("geb/${name}")
        systemProperty 'geb.env', driver

    }
}

test {
    dependsOn drivers.collect { tasks["${it}Test"] }
    enabled = false
}
